<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           font-size: 0.9em; 
           line-height: 1.6;
        }
        /* Showcase Area */
        #showcase{
            width:100%;
            height:50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111111;
            background-image: linear-gradient(315deg, #000000 0%, #353b3b 74%);
            border-radius: 3px;
			border-bottom: 5px solid #4d4c4c;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
			opacity: .9;
            margin-bottom: 3px;
        }
        #showcase .showcase-item{
            text-align: center;
            color: #fff;
        }
        #showcase .showcase-item h1{
			font-family: Georgia, serif;
			font-weight: 600;
            font-size: 4em;
			text-shadow: 2px 2px 2px #000;
		}
		#showcase .showcase-item p{
			font-family: Impact, Charcoal, sans-serif;
			font-weight: 500;
            font-size: 1.9em;
			text-shadow: 1px 1px 1px rgb(78, 77, 77);
		}
        /* About */
        #about{
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            margin-bottom: 5px;
        }
        #about .about-content{
            padding:20px;
            flex: 2;
            background-color: #e5e2e2;
            border-radius: 3px;
        }
        #about .about-img{
            flex: 1;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 29, 29);
            border-radius: 3px;
        }
        #about .about-img .about-img-item img{
            width: 200px;
            height: 200px;
        }
        #about .about-content h1{
			font-size:2.5em;
			font-weight: 400;
			text-shadow: 1px 1px 1px #fff;
		}
		#about .about-content p{
			font-size: 1.1em;
			line-height: 1.3;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
        /* Hobbies and Skills section */
        #hobbies-skills{
            display: flex;
        }
        #hobbies-skills ol{
            padding:5px 0 0 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #hobbies-skills .hobby{
            flex:1;
            background-color: rgb(48, 47, 47);
            color: #fff;
            padding:40px;
            border-radius: 3px;
        }
        #hobbies-skills .skills{
            flex:1;
            background-color: rgb(14, 13, 13);
            color: #fff;
            padding:40px;
            border-radius: 3px;
        }
        #hobbies-skills .hobby h1, #hobbies-skills .skills h1{
			font-size:2.5em;
			font-weight: 400;
			text-shadow: 1px 1px 1px #000;
		}
        /*Footer */
        #footer{
            background-color: rgb(7, 7, 7);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
            padding:20px;
            border-bottom: 5px solid grey;
        }
        #footer a{
            text-decoration: none;
            color: orange;
        }


        /* Responsive Design */
        @media(max-width:768px) {
        
        body{
            font-size: 0.8em;
        }
        #showcase .showcase-item h1{
            font-size: 3.2em;
		}
		#showcase .showcase-item p{
            font-size: 1.4em;
		}     
        #about{
            display: flex;
            flex-direction: column-reverse;
        }       
        #hobbies-skills{
            display: flex;
            flex-direction: column;
        }
    
    }
    </style>
</head>
<body>
    <header id="showcase">
		<div class="showcase-item">
			<h1>It's me, BCH!</h1>
			<p>I'm self taught Programmer.</p>
		</div>
	</header>
    <!-- About me -->
	<section id="about">
		<div class="about-content">
			<h1>About Me!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="about-img">
            <div class="about-img-item">
		        <img src="man.svg" alt="BCH">
            </div>
		</div>
	</section>
    <!-- Hobbies & Skills -->
    <section id="hobbies-skills">
        <!-- Hobbies -->
        <div class="hobby">
            <h1>My Hobbies!</h1>
                 <ol>
                    <li>Reading Books.</li>
                    <li>Watching Movies.</li>
                    <li>Programming.</li>
                    <li>Meditation.</li>
                </ol>
        </div>
            <!-- My Skills-->
        <div class="skills">
            <h1>My Skills!</h1>
            <ol>
                <li>Programming in C++ & Python.</li>
                <li>Web Development</li>
                <li>Databases & API's</li>
                <li>Media Works</li>
            </ol>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
		<div class="container">
			<p>BCH, Copyright &copy; 2021. </p>
			<a href="#showcase">Go to Top.</a>
		</div>
	</footer>
</body>
</html>
